{
  "compilerOptions": {
    "target": "es6",                          
    "module": "commonjs",                     
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "./build",
    "rootDir": "./src",
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true         
  },
  "exclude": [
    "./node_modules"
  ],
  "include": [
    "./src"
  ]
}